/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', serif;
    background-color: #FFFDF9;
    color: #333;
}

/* Navigation Bar */
nav {
    background-color: #5CA09E;
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 3px;
}

nav ul li a:hover {
    background-color: #489b8d; /* Darker shade for hover effect */
}

/* Header Section */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    height: 50vh; /* Adjusted height */
    position: relative;
}

.main-heading {
    text-align: center;
    position: relative;
}

.logo {
    max-width: 200px; /* Adjust the size of the logo as needed */
    margin-bottom: 20px; /* Space between logo and title */
}

.background-text {
    font-family: 'Anton', sans-serif;
    font-size: 25vw;
    color: #feaeac;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    line-height: 1;
    letter-spacing: 5vw;
}

.tagline {
    font-family: 'Playfair Display', serif;
    font-size: 4vw;
    color: white;
    background-color: rgba(92, 160, 158, 0.76);
    padding: 10px 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    text-align: center;
}

/* Info Section */
.info-section {
    padding: 40px 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    width: 100%;
    max-width: 1200px;
    flex-wrap: wrap;
}

.text-block {
    flex: 1;
    padding: 20px;
    font-size: 1.1em;
}

.image {
    width: 40%;
    height: auto;
    border: 2px solid #5CA09E;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .info-container {
        flex-direction: column;
        align-items: center;
    }
    .image {
        width: 80%; /* Make images larger on smaller screens */
        margin: 0 0 20px 0;
    }
    .text-block {
        text-align: center; /* Center text for smaller screens */
    }
}

.contact-section {
    text-align: center;
    padding: 40px 0;
    background-color: #5CA09E; /* Teal background */
    color: white;
}

.contact-heading {
    font-size: 2em;
    font-weight: bold;
}
